{
  "crons": [
    {
      "path": "/api/cron/waitlist-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/monthly-credit-renewal",
      "schedule": "0 1 1 * *"
    }
  ]
}
